{
  "name": "limem",
  "version": "0.3.21",
  "description": "Principal-centric LiMem memory model: user / agent / project markdown profiles plus three-tier event recall (hard / pattern / soft) with server-side section scoring.",
  "author": "gaooooosh",
  "homepage": "https://limem.gaooooosh.art",
  "license": "MIT",
  "skills": "skills/",
  "mcpServers": {
    "limem": {
      "command": "limem-mcp",
      "args": []
    }
  }
}
