{
  "name": "limem",
  "version": "0.3.0",
  "description": "Principal-centric LiMem memory model: user / agent / project markdown profiles plus three-tier event recall (hard / pattern / soft) with server-side section scoring.",
  "author": "gaooooosh",
  "homepage": "https://limem.gaooooosh.art",
  "license": "MIT",
  "skills": "skills/",
  "hooks": {
    "UserPromptSubmit": [
      {"hooks": [{"type": "command", "command": "limem hook claude-code UserPromptSubmit"}]}
    ],
    "SessionStart": [
      {"matcher": "startup|resume", "hooks": [{"type": "command", "command": "limem hook claude-code SessionStart"}]}
    ],
    "SessionEnd": [
      {"hooks": [{"type": "command", "command": "limem hook claude-code SessionEnd"}]}
    ],
    "Stop": [
      {"hooks": [{"type": "command", "command": "limem hook claude-code Stop"}]}
    ],
    "PreCompact": [
      {"hooks": [{"type": "command", "command": "limem hook claude-code PreCompact"}]}
    ],
    "PreToolUse": [
      {"matcher": "Edit|Write|NotebookEdit|Bash", "hooks": [{"type": "command", "command": "limem hook claude-code PreToolUse"}]}
    ],
    "PostToolUse": [
      {"matcher": "Edit|Write|NotebookEdit", "hooks": [{"type": "command", "command": "limem hook claude-code PostToolUse"}]}
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "limem-statusline",
    "padding": 0
  },
  "mcpServers": {
    "limem": {
      "command": "limem-mcp",
      "args": []
    }
  }
}
